{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 4,
  "lineage": "7288f602-e68c-f8f9-afd2-3ad6f4df1ec6",
  "outputs": {
    "hash": {
      "value": "92f8eaba1fb4d256b101417b7d2e8f4a",
      "type": "string"
    },
    "repository_url": {
      "value": "001397307799.dkr.ecr.eu-central-1.amazonaws.com/nextjs-app",
      "type": "string"
    },
    "tag": {
      "value": "latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./hash.sh",
              "../../app/"
            ],
            "query": null,
            "result": {
              "hash": "92f8eaba1fb4d256b101417b7d2e8f4a"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "repo-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nextjs-app",
            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Keep image deployed with tag 'latest''\",\"selection\":{\"tagStatus\":\"tagged\",\"tagPrefixList\":[\"latest\"],\"countType\":\"imageCountMoreThan\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}},{\"rulePriority\":2,\"description\":\"Keep last 2 any images\",\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":2},\"action\":{\"type\":\"expire\"}}]}",
            "registry_id": "001397307799",
            "repository": "nextjs-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:001397307799:repository/nextjs-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "nextjs-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nextjs-app",
            "registry_id": "001397307799",
            "repository_url": "001397307799.dkr.ecr.eu-central-1.amazonaws.com/nextjs-app",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5987676195642130764",
            "triggers": {
              "hash": "92f8eaba1fb4d256b101417b7d2e8f4a"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo",
            "data.external.hash"
          ]
        }
      ]
    }
  ]
}
